# code-generator

./: pom.xml
src/main/java/com/psbc/: GeneratorApplication.java
src/main/java/com/psbc/controller/: CodegenController.java  DataSourceConfigController.java
src/main/java/com/psbc/entity/Do/: BaseDO.java  CodegenTableDO.java  DataSourceConfigDO.java
src/main/java/com/psbc/entity/Vo/: CodegenTableRespVO.java  DataSourceConfigRespVO.java  DataSourceConfigSaveReqVO.java
src/main/java/com/psbc/entity/common/: CommonResult.java  ErrorCode.java  GlobalErrorCodeConstants.java  ServiceException.java
src/main/java/com/psbc/mapper/: BaseMapperX.java  CodegenTableMapper.java  DataSourceConfigMapper.java  TestMapper.java
src/main/java/com/psbc/service/: CodegenService.java  DataSourceConfigService.java  DataSourceConfigServiceImpl.java
src/main/java/com/psbc/service/impl/: CodegenServiceImpl.java  DataSourceConfigServiceImpl.java
src/main/java/com/psbc/util/: BeanUtils.java  CollectionUtils.java  JdbcUtils.java  MyBatisUtils.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
src/main/resources/: application.yaml
